server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        # reverse proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect /api route to backend
    location /api/ {
        proxy_pass http://172.17.0.1:8000/;
	proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # HTTPS reverse proxy
     listen 443 ssl;
     listen [::]:443 ssl;
     server_name localhost;

     client_max_body_size 50M;
    
     # Certificats
     ssl_certificate /etc/nginx/ssl/mydomain.local.crt;
     ssl_certificate_key /etc/nginx/ssl/mydomain.local.key;
    
     # Configuration SSL
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
     ssl_ciphers HIGH:!aNULL:!MD5;
    
     location / {
         proxy_pass http://wol-frontend:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;

     }
}

